# Generate-Certs

./: Generate-Certs C-Sharp.csproj  Generate-Certs C-Sharp.sln  Generate-Certs.csproj  Generate-Certs.sln  Generate-Certs.vbproj  Program.cs  Program.vb  Publish.ps1  README.md
