<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Generate_Certs</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.19</Version>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <RepositoryUrl>https://github.com/asheroto/Generate-Certs</RepositoryUrl>
    <Description>Generates self-signed SSL certificates</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\Administrator\.nuget\packages\postsharp.community.packer\1.1.0\build\Templates\Common.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\Administrator\.nuget\packages\postsharp.community.packer\1.1.0\build\Templates\ILTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\Administrator\.nuget\packages\postsharp.community.packer\1.1.0\build\Templates\ILTemplateWithTempAssembly.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\Administrator\.nuget\packages\postsharp.community.packer\1.1.0\build\Templates\ILTemplateWithUnmanagedHandler.cs" />
  </ItemGroup>

</Project>