<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Generate_Certs_C_Sharp</RootNamespace>
    <AssemblyName>Generate-Certs</AssemblyName>
    <Version>0.0.28</Version>
    <Description>Generates self-signed SSL/TLS certificates.</Description>
    <PackageProjectUrl>https://github.com/asheroto/Generate-Certs</PackageProjectUrl>
    <PackageTags>generate, certificates, certs, self signed, ssl certificate, tls certificate</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>
